1.open index
GET / HTTP/1.1
Host: 192.168.21.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:10.0.12) Gecko/20130104 Firefox/10.0.12
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-cn,zh;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive

HTTP/1.1 200 OK
Date: Thu,01 Sep 2011 12:45:21 China Stardant Time
Last-Modified: Thu,28 Jul 2011 02:35:56 China Stardant Time
Etag: "4e305a8c.7451"
Content-Type: text/html
Content-Length: 29777
Connection: keep-alive
Accept-Ranges: bytes
2.login
GET /login.cgi?_=1510628282768 HTTP/1.1
Host: 192.168.21.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:10.0.12) Gecko/20130104 Firefox/10.0.12
Accept: */*
Accept-Language: zh-cn,zh;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Expires: -1
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-Requested-With: XMLHttpRequest
Referer: http://192.168.21.1/
Cookie: locale=cn; hard_ver=Ver.A; platform=mifi

HTTP/1.1 200 OK
WWW-Authenticate: Digest realm="Highwmg", nonce="216472", qop="auth"

GET /login.cgi?Action=Digest&username=admin&realm=Highwmg&nonce=216472&response=a9ce16283230ffbba298d07a888319a5&qop=auth&cnonce=cbdca6f9fb7ab876&temp=marvell&_=1510628282769 HTTP/1.1
Host: 192.168.21.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:10.0.12) Gecko/20130104 Firefox/10.0.12
Accept: */*
Accept-Language: zh-cn,zh;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Authorization: Digest username="admin", realm="Highwmg", nonce="216472", uri="/cgi/xml_action.cgi", response="ff564b38a1c4559ed257f7bef024f095", qop=auth, nc=00000004, cnonce="7bba3237d397e6ff"
Expires: -1
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-Requested-With: XMLHttpRequest
Referer: http://192.168.21.1/
Cookie: locale=cn; hard_ver=Ver.A; platform=mifi

HTTP/1.1 200 OK
Content-Type: text/html
Server: Mongoose/3.0
----------------------------------------------------------
http://192.168.21.1/html/adminApp.html

GET /html/adminApp.html HTTP/1.1
Host: 192.168.21.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:10.0.12) Gecko/20130104 Firefox/10.0.12
Accept: text/html, */*; q=0.01
Accept-Language: zh-cn,zh;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
X-Requested-With: XMLHttpRequest
Referer: http://192.168.21.1/
Cookie: locale=cn; hard_ver=Ver.A; platform=mifi

HTTP/1.1 200 OK
Date: Thu,01 Sep 2011 12:45:21 China Stardant Time
Last-Modified: Thu,28 Jul 2011 02:35:56 China Stardant Time
Etag: "4e305a8c.10f1"
Content-Type: text/html
Content-Length: 4337
Connection: keep-alive
Accept-Ranges: bytes

3.reboot
GET /xml_action.cgi?method=get&module=duster&file=reset HTTP/1.1
Host: 192.168.21.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:10.0.12) Gecko/20130104 Firefox/10.0.12
Accept: application/xml, text/xml, */*; q=0.01
Accept-Language: zh-cn,zh;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Authorization: Digest username="admin", realm="Highwmg", nonce="216472", uri="/cgi/xml_action.cgi", response="a431bfe0dd0203db0f5bb929f379582a", qop=auth, nc=0000000B, cnonce="9bcc98aa663a5497"
X-Requested-With: XMLHttpRequest
Referer: http://192.168.21.1/
Cookie: locale=cn; hard_ver=Ver.A; platform=mifi

HTTP/1.1 200 OK
Server: Mongoose/3.0
----------------------------------------------------------

